; POLYBAR "RICE"

; Colors

; Dracula
[colors]
back = #282A36
fore = #F8F8F2
selection = #44475A
comment = #6272A4
red = #FF5555
orange = #FFB86C
yellow = #F1FA8C
green = #50FA7B
purple = #BD93F9
cyan = #8BE9FD
pink = #FF79C6

; Bars
[bar/topbar]
font-0 = JetBrainsMono Nerd Font:size=10;1
; font-1 = Font Awesome 5 Free:size=10;1

background = ${colors.back}

modules-left = ewmh
modules-right = cpu ram time date

; Modules
[module/ewmh]
type = internal/xworkspaces

label-active = " %name% "
label-occupied = " %name% "
label-active-background = ${colors.pink}

[module/cpu]
type = internal/cpu

label =  %percentage%%
format-background = ${colors.red}
format-foreground = ${colors.fore}

[module/ram]
type = internal/memory

label =  %percentage_used%%
format-background = ${colors.purple}
format-foreground = ${colors.fore}

[module/time]
type = internal/date

date = %H:%M:%S

label = %{T0} %{T0}%date%
format-background = ${colors.orange}
format-foreground = ${colors.fore}

[module/date]
type = internal/date

date = %Y-%m-%d

label = %{T0} %{T0}%date%
format-background = ${colors.cyan}
format-foreground = ${colors.fore}