; Nord colors
[colors]
background = #2E3440
buffer = #4c566a
foreground = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

[bar/topbar]
font-0 = JetBrainsMono Nerd Font:size=12;1

background = ${colors.background}

width = 100%
height = 22pt
radius = 6

border-size = 4pt
border-color = #00000000

modules-left = ewmh
modules-right = pulse cpu ram time date

separator = "|"
separator-foreground = ${colors.success}

line-size = 3pt

[module/ewmh]
type = internal/xworkspaces

label-active = " %name% "
label-occupied = " %name% "

label-active-foreground = ${colors.foreground}
label-active-background = ${colors.buffer}
label-active-underline = ${colors.success}

[module/pulse]
type = internal/pulseaudio

label-volume = " 蓼 %percentage%% "

[module/cpu]
type = internal/cpu

label = "  %percentage%% "

[module/ram]
type = internal/memory

label = "  %percentage_used%% "

[module/time]
type = internal/date

date = %H:%M:%S
label = "  %date% "

[module/date]
type = internal/date

date = %Y-%m-%d%
label = "  %date% "

; vim:ft=dosini
